<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ggbro</title>
    <style>
        body{
           
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }

        @media screen and (max-width: 600px){
             body{
           
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div    
    
    ></div>
</body>
</html>