<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ggbro</title>
    <style>
        #box1, #box2, #box3 {
            width: 300px;
            height: 300px;
        }
        #box1 {
            background-color: rgb(255, 174, 231);
        }
        #box2 {
            background-color: rgb(164, 189, 255);
        }
        #box3 {
            background-color: rgb(123, 150, 166)
        }

        @media screen and (max-width: 600px){
            #box1 {
                background-color: rgb(164, 189, 255);
            }
            #box2 {
                background-color: rgb(255, 174, 231);
            }
            #box3 {
                background-color: rgb(123, 150, 166)
            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>