<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Anand 9b</title>
<style>
            body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color:white;
        }
        h1 {
        text-align: center;
        margin-bottom: 40px;
        }
    .profile {
    text-align: center;
}
         .cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
        .card {
        background-color: rgb(146, 86, 8);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        width: 200px;
        padding: 15px;
}
        .card img {
        width: 100%;
        border-radius: 10px;
    }
        .card h3 {
        margin: 10px 0 5px;
    }
        .card p {
        margin: 5px 0;
        font-size: 14px;
        color: #555;
    }
        .card .desc {
        font-style: italic;
        font-size: 13px;
        color: #888;
    }
</style>
</head>
<body>

<h1>Anand 9b</h1>

        <div class="profile-section">

        <h2>Superhero</h2>

        <div class="cards">
        <div class="card">
        <img src="Spiderman.jpg" alt="spiderman">
        <h3>Spider Man</h3>
        <p>Hero</p>
        <p class="gg">He is the best</p>
        </div>
        <div class="card">
        <img src="Spiderman.jpg" alt="spiderman">
        <h3>Spider Man</h3> <p>Hero</p>
        <p class="gg">He is the best</p>
        </div>
        <div class="card">
        <img src="Spiderman.jpg" alt="spiderman">
        <h3>Spider Man</h3>
        <p>Hero</p>
        <p class="gg">He is the best</p>
        </div> <div class="card">
        <img src="Spiderman.jpg" alt="spidermam">
        <h3>Spider Man</h3>
        <p>Hero</p>
<p class="gg">He is the best</p>
</div>
</div>
</div>

</body>
</html>